@import '../colors'
    
.caption-group
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    margin: 10px 6px
    min-height: 34px

    .caption
        display: inline-block
        border-radius: 6px
        padding: 4px
        background-color: $gray-800
        color: $white
        box-sizing: border-box


    &.fullscreen
        position: fixed
        left: 0
        right: 0
        margin: 0
        padding: 6px
        bottom: 24px
        width: 100%

        .caption
            font-size: 22px
            background-color: transparentize($gray-800, 0.5)