@import '../colors'

.video-wrapper
    display: flex
    justify-content: center

    .video-player
        max-width: 640px


.action-button-group
    .action-btn
        background-color: $pink
        color: $white

        &:hover
            color: $white
            background-color: darken($pink, 10%)

    .action-btn-reverse
        background-color: $white
        color: $pink

        &:hover
            color: $white
            background-color: $pink

    .btn
        .btn-text
            font-weight: bold
