@import './colors'

body
    background-color: #f5f5f5

.page-title
    margin-top: 6px
    padding: 4px 6px
    text-align: center
    color: $gray-500

.wrapper
    padding: 12px 16px
    margin-top: 10px
    margin-bottom: 10px
    width: 100%
    height: 100%
    background-color: $white

.center
    display: flex
    align-items: center
    justify-content: center

@font-face
    font-family: 'digital'
    font-style: normal
    font-weight: 400
    src: url("./fonts/digital.ttf")


.circle-btn
    width: 30px
    height: 30px
    border-radius: 50%
    padding: 0
    overflow: hidden
    background-color: $gray-200
    color: $gray-800
    transition: 0.2s

    .disabled
        opacity: 0.3

    &:hover
        color: $white
        background-color: $gray-800


.form-group
    margin: 0

.action-btn
    color: $white

.action-btn-primary
    @extend .action-btn
    background-color: $pink

    &:hover
        background-color: $white
        color: $pink
        

.action-btn-secondary
    @extend .action-btn
    background-color: $teal

    &:hover
        background-color: $white
        color: $teal
