@import '../../global'

.advanced-timeline
    display: flex
    flex-direction: row
    justify-content: space-around
    height: 67px
    width: 100%
    min-width: 600px
    border-radius: 5px

    .side-bar
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-right: 10px

        .scale-text
            margin-top: -6px
            margin-bottom: -4px

    .advanced-timeline-wrapper
        position: relative
        overflow: hidden
        display: grid
        height: 100%
        border: 1px solid $gray-400
        border-radius: 5px

        .current-time-cursor, .mover
            grid-row: 1
            grid-column: 1

        .current-time-cursor
            width: 2px
            height: 100%
            background-color: #68c896
            pointer-events: none
            z-index: 3

        .captions-side, .time-ruler-wrapper
            width: 100%
            overflow: hidden
            // TODO define a var for 32px 
            height: 32px

        .time-ruler-wrapper
            display: grid
            border-bottom: 1px solid $gray-800

            .time-ruler-konva
                height: 32px
                pointer-events: none
                transform: translateY(-32px)

            .user-time-cursor-wrapper, .time-ruler
                grid-row: 1
                grid-column: 1

            .user-time-cursor-wrapper
                z-index: 2
                height: 32px
                cursor: pointer

                .user-time-cursor
                    position: relative
                    width: 0px
                    height: 100%
                    will-change: transform
                    border-left: 2px dashed $red

        .captions-side
            background-color: $gray-100
        
            .caption-item
                display: inline-block
                position: absolute
                height: 32px
                padding: 6px 0
                color: $white
                text-shadow: 1px 1px $black
                background-color: $black
                border-left: 8px solid $orange
                border-radius: 4px
                opacity: 0.8
                overflow: hidden
                cursor: pointer
                transition-property: opacity, background-color, color
                transition-duration : 0.2s
                user-select: none

                span
                    margin-left: 2px
                    display: ruby-text

                &:hover, &.selected
                    opacity: 1
                    background-color: $orange
